CC=g++ -Wall -Wextra -O3
CFLAGS= -Wl,--no-as-needed
LDFLAGS=`root-config --glibs --cflags`
LDINCLUDES= -I/cvmfs/cms.cern.ch/$(SCRAM_ARCH)/external/py2-xgboost/0.80-ikaegh/lib/python2.7/site-packages/xgboost/include -I/cvmfs/cms.cern.ch/$(SCRAM_ARCH)/external/py2-xgboost/0.80-ikaegh/lib/python2.7/site-packages/xgboost/rabit/include -I/cvmfs/cms.cern.ch/$(SCRAM_ARCH)/external/py3-xgboost/0.90/lib/python3.8/site-packages/xgboost/include -I/cvmfs/cms.cern.ch/$(SCRAM_ARCH)/external/py3-xgboost/0.90/lib/python3.8/site-packages/xgboost/rabit/include
SOURCES= checkFiles.cc ../codeLibrary.o /cvmfs/cms.cern.ch/$(SCRAM_ARCH)/external/py3-xgboost/0.90/lib/python3.8/site-packages/xgboost/lib/libxgboost.so 
OBJECTS=$(SOURCES:.cc=.o)
EXECUTABLE=checkFiles

all: 
	$(CC) $(CFLAGS) $(SOURCES) $(LDINCLUDES) $(LDFLAGS) -o $(EXECUTABLE)
	
clean:
	rm -rf *o $(EXECUTABLE)
