executable = MainAnalysis.sh
arguments = $(Samplelist) $(Method) timestamp=2022-06-02_10-06 leanEventSelection CR

output = /user/nivanden/condor/output/analysis_exec_$(method)_$(ClusterId)_$(ProcId).out
error = /user/nivanden/condor/error/analysis_exec_$(method)_$(ClusterId)_$(ProcId).err
log = /user/nivanden/condor/logs/analysis_exec_$(method)_$(ClusterId)_$(ProcId).log

queue 1 Samplelist, Method from (
	TmpLists/2016PreVFP_WZ_0.txt, MCPrompt
	TmpLists/2016PreVFP_ZZ-H_0.txt, MCPrompt
	TmpLists/2016PreVFP_ZZ-H_1.txt, MCPrompt
	TmpLists/2016PreVFP_ZZ-H_2.txt, MCPrompt
	TmpLists/2016PreVFP_ZZ-H_3.txt, MCPrompt
	TmpLists/2016PreVFP_ZZ-H_4.txt, MCPrompt
	TmpLists/2016PreVFP_ZZ-H_5.txt, MCPrompt
	TmpLists/2016PreVFP_ZZ-H_6.txt, MCPrompt
	TmpLists/2016PreVFP_ZZ-H_7.txt, MCPrompt
	TmpLists/2016PreVFP_ZZ-H_8.txt, MCPrompt
	TmpLists/2016PreVFP_VVV_0.txt, MCPrompt
	TmpLists/2016PreVFP_VVV_1.txt, MCPrompt
	TmpLists/2016PreVFP_VVV_2.txt, MCPrompt
	TmpLists/2016PreVFP_VVV_3.txt, MCPrompt
	TmpLists/2016PreVFP_VVV_4.txt, MCPrompt
	TmpLists/2016PreVFP_TTX_0.txt, MCPrompt
	TmpLists/2016PreVFP_TTX_1.txt, MCPrompt
	TmpLists/2016PreVFP_TTX_2.txt, MCPrompt
	TmpLists/2016PreVFP_TTX_3.txt, MCPrompt
	TmpLists/2016PreVFP_TTX_4.txt, MCPrompt
	TmpLists/2016PreVFP_TTX_5.txt, MCPrompt
	TmpLists/2016PreVFP_TTX_6.txt, MCPrompt
	TmpLists/2016PreVFP_TTX_7.txt, MCPrompt
	TmpLists/2016PreVFP_TTX_8.txt, MCPrompt
	TmpLists/2016PreVFP_TTVV_0.txt, MCPrompt
	TmpLists/2016PreVFP_TTVV_1.txt, MCPrompt
	TmpLists/2016PreVFP_TTVV_2.txt, MCPrompt
	TmpLists/2016PreVFP_TTVV_3.txt, MCPrompt
	TmpLists/2016PreVFP_TTVV_4.txt, MCPrompt
	TmpLists/2016PreVFP_TTVV_5.txt, MCPrompt
	TmpLists/2016PreVFP_ttG_0.txt, MCPrompt
	TmpLists/2016PreVFP_ttG_1.txt, MCPrompt
	TmpLists/2016PreVFP_ttG_2.txt, MCPrompt
	TmpLists/2016PreVFP_ZG_0.txt, MCPrompt
	TmpLists/2016PreVFP_Z_0.txt, MCPrompt
	TmpLists/2016PreVFP_Z_1.txt, MCPrompt
	TmpLists/2016PreVFP_WG_0.txt, MCPrompt
	TmpLists/2016PreVFP_ttbar_0.txt, MCPrompt
	TmpLists/2016PreVFP_ttbar_1.txt, MCPrompt
	TmpLists/2016PreVFP_ttbar_2.txt, MCPrompt
	TmpLists/2016PreVFP_TTW_0.txt, MCPrompt
	TmpLists/2016PreVFP_TTW_1.txt, MCPrompt
	TmpLists/2016PreVFP_TTZ_0.txt, MCPrompt
	TmpLists/2016PreVFP_TTZ_1.txt, MCPrompt
	TmpLists/2016PreVFP_TTH_0.txt, MCPrompt
	TmpLists/2016PreVFP_TTH_1.txt, MCPrompt
	TmpLists/2016PreVFP_TTTT_0.txt, MCPrompt
	TmpLists/2016PostVFP_WZ_0.txt, MCPrompt
	TmpLists/2016PostVFP_ZZ-H_0.txt, MCPrompt
	TmpLists/2016PostVFP_ZZ-H_1.txt, MCPrompt
	TmpLists/2016PostVFP_ZZ-H_2.txt, MCPrompt
	TmpLists/2016PostVFP_ZZ-H_3.txt, MCPrompt
	TmpLists/2016PostVFP_ZZ-H_4.txt, MCPrompt
	TmpLists/2016PostVFP_ZZ-H_5.txt, MCPrompt
	TmpLists/2016PostVFP_ZZ-H_6.txt, MCPrompt
	TmpLists/2016PostVFP_ZZ-H_7.txt, MCPrompt
	TmpLists/2016PostVFP_ZZ-H_8.txt, MCPrompt
	TmpLists/2016PostVFP_ZZ-H_9.txt, MCPrompt
	TmpLists/2016PostVFP_ZZ-H_10.txt, MCPrompt
	TmpLists/2016PostVFP_ZZ-H_11.txt, MCPrompt
	TmpLists/2016PostVFP_ZZ-H_12.txt, MCPrompt
	TmpLists/2016PostVFP_VVV_0.txt, MCPrompt
	TmpLists/2016PostVFP_VVV_1.txt, MCPrompt
	TmpLists/2016PostVFP_VVV_2.txt, MCPrompt
	TmpLists/2016PostVFP_VVV_3.txt, MCPrompt
	TmpLists/2016PostVFP_VVV_4.txt, MCPrompt
	TmpLists/2016PostVFP_TTX_0.txt, MCPrompt
	TmpLists/2016PostVFP_TTX_1.txt, MCPrompt
	TmpLists/2016PostVFP_TTX_2.txt, MCPrompt
	TmpLists/2016PostVFP_TTX_3.txt, MCPrompt
	TmpLists/2016PostVFP_TTX_4.txt, MCPrompt
	TmpLists/2016PostVFP_TTX_5.txt, MCPrompt
	TmpLists/2016PostVFP_TTX_6.txt, MCPrompt
	TmpLists/2016PostVFP_TTX_7.txt, MCPrompt
	TmpLists/2016PostVFP_TTX_8.txt, MCPrompt
	TmpLists/2016PostVFP_TTVV_0.txt, MCPrompt
	TmpLists/2016PostVFP_TTVV_1.txt, MCPrompt
	TmpLists/2016PostVFP_TTVV_2.txt, MCPrompt
	TmpLists/2016PostVFP_TTVV_3.txt, MCPrompt
	TmpLists/2016PostVFP_TTVV_4.txt, MCPrompt
	TmpLists/2016PostVFP_TTVV_5.txt, MCPrompt
	TmpLists/2016PostVFP_ttbar_0.txt, MCPrompt
	TmpLists/2016PostVFP_ttbar_1.txt, MCPrompt
	TmpLists/2016PostVFP_ttbar_2.txt, MCPrompt
	TmpLists/2016PostVFP_ttG_0.txt, MCPrompt
	TmpLists/2016PostVFP_ttG_1.txt, MCPrompt
	TmpLists/2016PostVFP_ttG_2.txt, MCPrompt
	TmpLists/2016PostVFP_ZG_0.txt, MCPrompt
	TmpLists/2016PostVFP_Z_0.txt, MCPrompt
	TmpLists/2016PostVFP_Z_1.txt, MCPrompt
	TmpLists/2016PostVFP_WG_0.txt, MCPrompt
	TmpLists/2016PostVFP_TTW_0.txt, MCPrompt
	TmpLists/2016PostVFP_TTW_1.txt, MCPrompt
	TmpLists/2016PostVFP_TTZ_0.txt, MCPrompt
	TmpLists/2016PostVFP_TTZ_1.txt, MCPrompt
	TmpLists/2016PostVFP_TTH_0.txt, MCPrompt
	TmpLists/2016PostVFP_TTH_1.txt, MCPrompt
	TmpLists/2016PostVFP_TTTT_0.txt, MCPrompt
	TmpLists/2017_WZ_0.txt, MCPrompt
	TmpLists/2017_ZZ-H_0.txt, MCPrompt
	TmpLists/2017_ZZ-H_1.txt, MCPrompt
	TmpLists/2017_ZZ-H_2.txt, MCPrompt
	TmpLists/2017_ZZ-H_3.txt, MCPrompt
	TmpLists/2017_ZZ-H_4.txt, MCPrompt
	TmpLists/2017_ZZ-H_5.txt, MCPrompt
	TmpLists/2017_ZZ-H_6.txt, MCPrompt
	TmpLists/2017_ZZ-H_7.txt, MCPrompt
	TmpLists/2017_ZZ-H_8.txt, MCPrompt
	TmpLists/2017_ZZ-H_9.txt, MCPrompt
	TmpLists/2017_ZZ-H_10.txt, MCPrompt
	TmpLists/2017_ZZ-H_11.txt, MCPrompt
	TmpLists/2017_ZZ-H_12.txt, MCPrompt
	TmpLists/2017_ZZ-H_13.txt, MCPrompt
	TmpLists/2017_ZZ-H_14.txt, MCPrompt
	TmpLists/2017_VVV_0.txt, MCPrompt
	TmpLists/2017_VVV_1.txt, MCPrompt
	TmpLists/2017_VVV_2.txt, MCPrompt
	TmpLists/2017_VVV_3.txt, MCPrompt
	TmpLists/2017_VVV_4.txt, MCPrompt
	TmpLists/2017_TTX_0.txt, MCPrompt
	TmpLists/2017_TTX_1.txt, MCPrompt
	TmpLists/2017_TTX_2.txt, MCPrompt
	TmpLists/2017_TTX_3.txt, MCPrompt
	TmpLists/2017_TTX_4.txt, MCPrompt
	TmpLists/2017_TTX_5.txt, MCPrompt
	TmpLists/2017_TTX_6.txt, MCPrompt
	TmpLists/2017_TTX_7.txt, MCPrompt
	TmpLists/2017_TTX_8.txt, MCPrompt
	TmpLists/2017_TTVV_0.txt, MCPrompt
	TmpLists/2017_TTVV_1.txt, MCPrompt
	TmpLists/2017_TTVV_2.txt, MCPrompt
	TmpLists/2017_TTVV_3.txt, MCPrompt
	TmpLists/2017_TTVV_4.txt, MCPrompt
	TmpLists/2017_TTVV_5.txt, MCPrompt
	TmpLists/2017_ttbar_0.txt, MCPrompt
	TmpLists/2017_ttbar_1.txt, MCPrompt
	TmpLists/2017_ttbar_2.txt, MCPrompt
	TmpLists/2017_ttG_0.txt, MCPrompt
	TmpLists/2017_ttG_1.txt, MCPrompt
	TmpLists/2017_ttG_2.txt, MCPrompt
	TmpLists/2017_ZG_0.txt, MCPrompt
	TmpLists/2017_Z_0.txt, MCPrompt
	TmpLists/2017_Z_1.txt, MCPrompt
	TmpLists/2017_WG_0.txt, MCPrompt
	TmpLists/2017_TTW_0.txt, MCPrompt
	TmpLists/2017_TTW_1.txt, MCPrompt
	TmpLists/2017_TTZ_0.txt, MCPrompt
	TmpLists/2017_TTZ_1.txt, MCPrompt
	TmpLists/2017_TTH_0.txt, MCPrompt
	TmpLists/2017_TTH_1.txt, MCPrompt
	TmpLists/2017_TTTT_0.txt, MCPrompt
	TmpLists/2018_WZ_0.txt, MCPrompt
	TmpLists/2018_ZZ-H_0.txt, MCPrompt
	TmpLists/2018_ZZ-H_1.txt, MCPrompt
	TmpLists/2018_ZZ-H_2.txt, MCPrompt
	TmpLists/2018_ZZ-H_3.txt, MCPrompt
	TmpLists/2018_ZZ-H_4.txt, MCPrompt
	TmpLists/2018_ZZ-H_5.txt, MCPrompt
	TmpLists/2018_ZZ-H_6.txt, MCPrompt
	TmpLists/2018_ZZ-H_7.txt, MCPrompt
	TmpLists/2018_ZZ-H_8.txt, MCPrompt
	TmpLists/2018_ZZ-H_9.txt, MCPrompt
	TmpLists/2018_ZZ-H_10.txt, MCPrompt
	TmpLists/2018_ZZ-H_11.txt, MCPrompt
	TmpLists/2018_ZZ-H_12.txt, MCPrompt
	TmpLists/2018_ZZ-H_13.txt, MCPrompt
	TmpLists/2018_VVV_0.txt, MCPrompt
	TmpLists/2018_VVV_1.txt, MCPrompt
	TmpLists/2018_VVV_2.txt, MCPrompt
	TmpLists/2018_VVV_3.txt, MCPrompt
	TmpLists/2018_VVV_4.txt, MCPrompt
	TmpLists/2018_TTX_0.txt, MCPrompt
	TmpLists/2018_TTX_1.txt, MCPrompt
	TmpLists/2018_TTX_2.txt, MCPrompt
	TmpLists/2018_TTX_3.txt, MCPrompt
	TmpLists/2018_TTX_4.txt, MCPrompt
	TmpLists/2018_TTX_5.txt, MCPrompt
	TmpLists/2018_TTX_6.txt, MCPrompt
	TmpLists/2018_TTX_7.txt, MCPrompt
	TmpLists/2018_TTX_8.txt, MCPrompt
	TmpLists/2018_TTVV_0.txt, MCPrompt
	TmpLists/2018_TTVV_1.txt, MCPrompt
	TmpLists/2018_TTVV_2.txt, MCPrompt
	TmpLists/2018_TTVV_3.txt, MCPrompt
	TmpLists/2018_TTVV_4.txt, MCPrompt
	TmpLists/2018_TTVV_5.txt, MCPrompt
	TmpLists/2018_ttbar_0.txt, MCPrompt
	TmpLists/2018_ttbar_1.txt, MCPrompt
	TmpLists/2018_ttbar_2.txt, MCPrompt
	TmpLists/2018_ttG_0.txt, MCPrompt
	TmpLists/2018_ttG_1.txt, MCPrompt
	TmpLists/2018_ttG_2.txt, MCPrompt
	TmpLists/2018_ZG_0.txt, MCPrompt
	TmpLists/2018_Z_0.txt, MCPrompt
	TmpLists/2018_Z_1.txt, MCPrompt
	TmpLists/2018_WG_0.txt, MCPrompt
	TmpLists/2018_TTW_0.txt, MCPrompt
	TmpLists/2018_TTW_1.txt, MCPrompt
	TmpLists/2018_TTZ_0.txt, MCPrompt
	TmpLists/2018_TTZ_1.txt, MCPrompt
	TmpLists/2018_TTH_0.txt, MCPrompt
	TmpLists/2018_TTH_1.txt, MCPrompt
	TmpLists/2018_TTTT_0.txt, MCPrompt
	TmpLists/Data16PreVFP_Obs_0.txt, ChargeDD
	TmpLists/Data16PreVFP_Obs_1.txt, ChargeDD
	TmpLists/Data16PreVFP_Obs_2.txt, ChargeDD
	TmpLists/Data16PreVFP_Obs_3.txt, ChargeDD
	TmpLists/Data16PreVFP_Obs_4.txt, ChargeDD
	TmpLists/Data16PostVFP_Obs_0.txt, ChargeDD
	TmpLists/Data16PostVFP_Obs_1.txt, ChargeDD
	TmpLists/Data16PostVFP_Obs_2.txt, ChargeDD
	TmpLists/Data17_Obs_0.txt, ChargeDD
	TmpLists/Data17_Obs_1.txt, ChargeDD
	TmpLists/Data17_Obs_2.txt, ChargeDD
	TmpLists/Data17_Obs_3.txt, ChargeDD
	TmpLists/Data17_Obs_4.txt, ChargeDD
	TmpLists/Data18_Obs_0.txt, ChargeDD
	TmpLists/Data18_Obs_1.txt, ChargeDD
	TmpLists/Data18_Obs_2.txt, ChargeDD
	TmpLists/Data18_Obs_3.txt, ChargeDD
	TmpLists/Data16PreVFP_Obs_0.txt, nonPromptDD
	TmpLists/Data16PreVFP_Obs_1.txt, nonPromptDD
	TmpLists/Data16PreVFP_Obs_2.txt, nonPromptDD
	TmpLists/Data16PreVFP_Obs_3.txt, nonPromptDD
	TmpLists/Data16PreVFP_Obs_4.txt, nonPromptDD
	TmpLists/Data16PostVFP_Obs_0.txt, nonPromptDD
	TmpLists/Data16PostVFP_Obs_1.txt, nonPromptDD
	TmpLists/Data16PostVFP_Obs_2.txt, nonPromptDD
	TmpLists/Data17_Obs_0.txt, nonPromptDD
	TmpLists/Data17_Obs_1.txt, nonPromptDD
	TmpLists/Data17_Obs_2.txt, nonPromptDD
	TmpLists/Data17_Obs_3.txt, nonPromptDD
	TmpLists/Data17_Obs_4.txt, nonPromptDD
	TmpLists/Data18_Obs_0.txt, nonPromptDD
	TmpLists/Data18_Obs_1.txt, nonPromptDD
	TmpLists/Data18_Obs_2.txt, nonPromptDD
	TmpLists/Data18_Obs_3.txt, nonPromptDD
	TmpLists/2016PreVFP_WZ_0.txt, nonPromptDD
	TmpLists/2016PreVFP_ZZ-H_0.txt, nonPromptDD
	TmpLists/2016PreVFP_ZZ-H_1.txt, nonPromptDD
	TmpLists/2016PreVFP_ZZ-H_2.txt, nonPromptDD
	TmpLists/2016PreVFP_ZZ-H_3.txt, nonPromptDD
	TmpLists/2016PreVFP_ZZ-H_4.txt, nonPromptDD
	TmpLists/2016PreVFP_ZZ-H_5.txt, nonPromptDD
	TmpLists/2016PreVFP_ZZ-H_6.txt, nonPromptDD
	TmpLists/2016PreVFP_ZZ-H_7.txt, nonPromptDD
	TmpLists/2016PreVFP_ZZ-H_8.txt, nonPromptDD
	TmpLists/2016PreVFP_VVV_0.txt, nonPromptDD
	TmpLists/2016PreVFP_VVV_1.txt, nonPromptDD
	TmpLists/2016PreVFP_VVV_2.txt, nonPromptDD
	TmpLists/2016PreVFP_VVV_3.txt, nonPromptDD
	TmpLists/2016PreVFP_VVV_4.txt, nonPromptDD
	TmpLists/2016PreVFP_TTX_0.txt, nonPromptDD
	TmpLists/2016PreVFP_TTX_1.txt, nonPromptDD
	TmpLists/2016PreVFP_TTX_2.txt, nonPromptDD
	TmpLists/2016PreVFP_TTX_3.txt, nonPromptDD
	TmpLists/2016PreVFP_TTX_4.txt, nonPromptDD
	TmpLists/2016PreVFP_TTX_5.txt, nonPromptDD
	TmpLists/2016PreVFP_TTX_6.txt, nonPromptDD
	TmpLists/2016PreVFP_TTX_7.txt, nonPromptDD
	TmpLists/2016PreVFP_TTX_8.txt, nonPromptDD
	TmpLists/2016PreVFP_TTVV_0.txt, nonPromptDD
	TmpLists/2016PreVFP_TTVV_1.txt, nonPromptDD
	TmpLists/2016PreVFP_TTVV_2.txt, nonPromptDD
	TmpLists/2016PreVFP_TTVV_3.txt, nonPromptDD
	TmpLists/2016PreVFP_TTVV_4.txt, nonPromptDD
	TmpLists/2016PreVFP_TTVV_5.txt, nonPromptDD
	TmpLists/2016PreVFP_ttG_0.txt, nonPromptDD
	TmpLists/2016PreVFP_ttG_1.txt, nonPromptDD
	TmpLists/2016PreVFP_ttG_2.txt, nonPromptDD
	TmpLists/2016PreVFP_ZG_0.txt, nonPromptDD
	TmpLists/2016PreVFP_Z_0.txt, nonPromptDD
	TmpLists/2016PreVFP_Z_1.txt, nonPromptDD
	TmpLists/2016PreVFP_WG_0.txt, nonPromptDD
	TmpLists/2016PreVFP_ttbar_0.txt, nonPromptDD
	TmpLists/2016PreVFP_ttbar_1.txt, nonPromptDD
	TmpLists/2016PreVFP_ttbar_2.txt, nonPromptDD
	TmpLists/2016PreVFP_TTW_0.txt, nonPromptDD
	TmpLists/2016PreVFP_TTW_1.txt, nonPromptDD
	TmpLists/2016PreVFP_TTZ_0.txt, nonPromptDD
	TmpLists/2016PreVFP_TTZ_1.txt, nonPromptDD
	TmpLists/2016PreVFP_TTH_0.txt, nonPromptDD
	TmpLists/2016PreVFP_TTH_1.txt, nonPromptDD
	TmpLists/2016PreVFP_TTTT_0.txt, nonPromptDD
	TmpLists/2016PostVFP_WZ_0.txt, nonPromptDD
	TmpLists/2016PostVFP_ZZ-H_0.txt, nonPromptDD
	TmpLists/2016PostVFP_ZZ-H_1.txt, nonPromptDD
	TmpLists/2016PostVFP_ZZ-H_2.txt, nonPromptDD
	TmpLists/2016PostVFP_ZZ-H_3.txt, nonPromptDD
	TmpLists/2016PostVFP_ZZ-H_4.txt, nonPromptDD
	TmpLists/2016PostVFP_ZZ-H_5.txt, nonPromptDD
	TmpLists/2016PostVFP_ZZ-H_6.txt, nonPromptDD
	TmpLists/2016PostVFP_ZZ-H_7.txt, nonPromptDD
	TmpLists/2016PostVFP_ZZ-H_8.txt, nonPromptDD
	TmpLists/2016PostVFP_ZZ-H_9.txt, nonPromptDD
	TmpLists/2016PostVFP_ZZ-H_10.txt, nonPromptDD
	TmpLists/2016PostVFP_ZZ-H_11.txt, nonPromptDD
	TmpLists/2016PostVFP_ZZ-H_12.txt, nonPromptDD
	TmpLists/2016PostVFP_VVV_0.txt, nonPromptDD
	TmpLists/2016PostVFP_VVV_1.txt, nonPromptDD
	TmpLists/2016PostVFP_VVV_2.txt, nonPromptDD
	TmpLists/2016PostVFP_VVV_3.txt, nonPromptDD
	TmpLists/2016PostVFP_VVV_4.txt, nonPromptDD
	TmpLists/2016PostVFP_TTX_0.txt, nonPromptDD
	TmpLists/2016PostVFP_TTX_1.txt, nonPromptDD
	TmpLists/2016PostVFP_TTX_2.txt, nonPromptDD
	TmpLists/2016PostVFP_TTX_3.txt, nonPromptDD
	TmpLists/2016PostVFP_TTX_4.txt, nonPromptDD
	TmpLists/2016PostVFP_TTX_5.txt, nonPromptDD
	TmpLists/2016PostVFP_TTX_6.txt, nonPromptDD
	TmpLists/2016PostVFP_TTX_7.txt, nonPromptDD
	TmpLists/2016PostVFP_TTX_8.txt, nonPromptDD
	TmpLists/2016PostVFP_TTVV_0.txt, nonPromptDD
	TmpLists/2016PostVFP_TTVV_1.txt, nonPromptDD
	TmpLists/2016PostVFP_TTVV_2.txt, nonPromptDD
	TmpLists/2016PostVFP_TTVV_3.txt, nonPromptDD
	TmpLists/2016PostVFP_TTVV_4.txt, nonPromptDD
	TmpLists/2016PostVFP_TTVV_5.txt, nonPromptDD
	TmpLists/2016PostVFP_ttbar_0.txt, nonPromptDD
	TmpLists/2016PostVFP_ttbar_1.txt, nonPromptDD
	TmpLists/2016PostVFP_ttbar_2.txt, nonPromptDD
	TmpLists/2016PostVFP_ttG_0.txt, nonPromptDD
	TmpLists/2016PostVFP_ttG_1.txt, nonPromptDD
	TmpLists/2016PostVFP_ttG_2.txt, nonPromptDD
	TmpLists/2016PostVFP_ZG_0.txt, nonPromptDD
	TmpLists/2016PostVFP_Z_0.txt, nonPromptDD
	TmpLists/2016PostVFP_Z_1.txt, nonPromptDD
	TmpLists/2016PostVFP_WG_0.txt, nonPromptDD
	TmpLists/2016PostVFP_TTW_0.txt, nonPromptDD
	TmpLists/2016PostVFP_TTW_1.txt, nonPromptDD
	TmpLists/2016PostVFP_TTZ_0.txt, nonPromptDD
	TmpLists/2016PostVFP_TTZ_1.txt, nonPromptDD
	TmpLists/2016PostVFP_TTH_0.txt, nonPromptDD
	TmpLists/2016PostVFP_TTH_1.txt, nonPromptDD
	TmpLists/2016PostVFP_TTTT_0.txt, nonPromptDD
	TmpLists/2017_WZ_0.txt, nonPromptDD
	TmpLists/2017_ZZ-H_0.txt, nonPromptDD
	TmpLists/2017_ZZ-H_1.txt, nonPromptDD
	TmpLists/2017_ZZ-H_2.txt, nonPromptDD
	TmpLists/2017_ZZ-H_3.txt, nonPromptDD
	TmpLists/2017_ZZ-H_4.txt, nonPromptDD
	TmpLists/2017_ZZ-H_5.txt, nonPromptDD
	TmpLists/2017_ZZ-H_6.txt, nonPromptDD
	TmpLists/2017_ZZ-H_7.txt, nonPromptDD
	TmpLists/2017_ZZ-H_8.txt, nonPromptDD
	TmpLists/2017_ZZ-H_9.txt, nonPromptDD
	TmpLists/2017_ZZ-H_10.txt, nonPromptDD
	TmpLists/2017_ZZ-H_11.txt, nonPromptDD
	TmpLists/2017_ZZ-H_12.txt, nonPromptDD
	TmpLists/2017_ZZ-H_13.txt, nonPromptDD
	TmpLists/2017_ZZ-H_14.txt, nonPromptDD
	TmpLists/2017_VVV_0.txt, nonPromptDD
	TmpLists/2017_VVV_1.txt, nonPromptDD
	TmpLists/2017_VVV_2.txt, nonPromptDD
	TmpLists/2017_VVV_3.txt, nonPromptDD
	TmpLists/2017_VVV_4.txt, nonPromptDD
	TmpLists/2017_TTX_0.txt, nonPromptDD
	TmpLists/2017_TTX_1.txt, nonPromptDD
	TmpLists/2017_TTX_2.txt, nonPromptDD
	TmpLists/2017_TTX_3.txt, nonPromptDD
	TmpLists/2017_TTX_4.txt, nonPromptDD
	TmpLists/2017_TTX_5.txt, nonPromptDD
	TmpLists/2017_TTX_6.txt, nonPromptDD
	TmpLists/2017_TTX_7.txt, nonPromptDD
	TmpLists/2017_TTX_8.txt, nonPromptDD
	TmpLists/2017_TTVV_0.txt, nonPromptDD
	TmpLists/2017_TTVV_1.txt, nonPromptDD
	TmpLists/2017_TTVV_2.txt, nonPromptDD
	TmpLists/2017_TTVV_3.txt, nonPromptDD
	TmpLists/2017_TTVV_4.txt, nonPromptDD
	TmpLists/2017_TTVV_5.txt, nonPromptDD
	TmpLists/2017_ttbar_0.txt, nonPromptDD
	TmpLists/2017_ttbar_1.txt, nonPromptDD
	TmpLists/2017_ttbar_2.txt, nonPromptDD
	TmpLists/2017_ttG_0.txt, nonPromptDD
	TmpLists/2017_ttG_1.txt, nonPromptDD
	TmpLists/2017_ttG_2.txt, nonPromptDD
	TmpLists/2017_ZG_0.txt, nonPromptDD
	TmpLists/2017_Z_0.txt, nonPromptDD
	TmpLists/2017_Z_1.txt, nonPromptDD
	TmpLists/2017_WG_0.txt, nonPromptDD
	TmpLists/2017_TTW_0.txt, nonPromptDD
	TmpLists/2017_TTW_1.txt, nonPromptDD
	TmpLists/2017_TTZ_0.txt, nonPromptDD
	TmpLists/2017_TTZ_1.txt, nonPromptDD
	TmpLists/2017_TTH_0.txt, nonPromptDD
	TmpLists/2017_TTH_1.txt, nonPromptDD
	TmpLists/2017_TTTT_0.txt, nonPromptDD
	TmpLists/2018_WZ_0.txt, nonPromptDD
	TmpLists/2018_ZZ-H_0.txt, nonPromptDD
	TmpLists/2018_ZZ-H_1.txt, nonPromptDD
	TmpLists/2018_ZZ-H_2.txt, nonPromptDD
	TmpLists/2018_ZZ-H_3.txt, nonPromptDD
	TmpLists/2018_ZZ-H_4.txt, nonPromptDD
	TmpLists/2018_ZZ-H_5.txt, nonPromptDD
	TmpLists/2018_ZZ-H_6.txt, nonPromptDD
	TmpLists/2018_ZZ-H_7.txt, nonPromptDD
	TmpLists/2018_ZZ-H_8.txt, nonPromptDD
	TmpLists/2018_ZZ-H_9.txt, nonPromptDD
	TmpLists/2018_ZZ-H_10.txt, nonPromptDD
	TmpLists/2018_ZZ-H_11.txt, nonPromptDD
	TmpLists/2018_ZZ-H_12.txt, nonPromptDD
	TmpLists/2018_ZZ-H_13.txt, nonPromptDD
	TmpLists/2018_VVV_0.txt, nonPromptDD
	TmpLists/2018_VVV_1.txt, nonPromptDD
	TmpLists/2018_VVV_2.txt, nonPromptDD
	TmpLists/2018_VVV_3.txt, nonPromptDD
	TmpLists/2018_VVV_4.txt, nonPromptDD
	TmpLists/2018_TTX_0.txt, nonPromptDD
	TmpLists/2018_TTX_1.txt, nonPromptDD
	TmpLists/2018_TTX_2.txt, nonPromptDD
	TmpLists/2018_TTX_3.txt, nonPromptDD
	TmpLists/2018_TTX_4.txt, nonPromptDD
	TmpLists/2018_TTX_5.txt, nonPromptDD
	TmpLists/2018_TTX_6.txt, nonPromptDD
	TmpLists/2018_TTX_7.txt, nonPromptDD
	TmpLists/2018_TTX_8.txt, nonPromptDD
	TmpLists/2018_TTVV_0.txt, nonPromptDD
	TmpLists/2018_TTVV_1.txt, nonPromptDD
	TmpLists/2018_TTVV_2.txt, nonPromptDD
	TmpLists/2018_TTVV_3.txt, nonPromptDD
	TmpLists/2018_TTVV_4.txt, nonPromptDD
	TmpLists/2018_TTVV_5.txt, nonPromptDD
	TmpLists/2018_ttbar_0.txt, nonPromptDD
	TmpLists/2018_ttbar_1.txt, nonPromptDD
	TmpLists/2018_ttbar_2.txt, nonPromptDD
	TmpLists/2018_ttG_0.txt, nonPromptDD
	TmpLists/2018_ttG_1.txt, nonPromptDD
	TmpLists/2018_ttG_2.txt, nonPromptDD
	TmpLists/2018_ZG_0.txt, nonPromptDD
	TmpLists/2018_Z_0.txt, nonPromptDD
	TmpLists/2018_Z_1.txt, nonPromptDD
	TmpLists/2018_WG_0.txt, nonPromptDD
	TmpLists/2018_TTW_0.txt, nonPromptDD
	TmpLists/2018_TTW_1.txt, nonPromptDD
	TmpLists/2018_TTZ_0.txt, nonPromptDD
	TmpLists/2018_TTZ_1.txt, nonPromptDD
	TmpLists/2018_TTH_0.txt, nonPromptDD
	TmpLists/2018_TTH_1.txt, nonPromptDD
	TmpLists/2018_TTTT_0.txt, nonPromptDD
)

