executable = MainAnalysis.sh
arguments = $(Samplelist) $(Method) timestamp=2022-11-23_14-27 region=TTBar

output = /user/nivanden/condor/output/analysis_exec_$(method)_$(ClusterId)_$(ProcId).out
error = /user/nivanden/condor/error/analysis_exec_$(method)_$(ClusterId)_$(ProcId).err
log = /user/nivanden/condor/logs/analysis_exec_$(method)_$(ClusterId)_$(ProcId).log

queue 1 Samplelist, Method from (
	TmpLists/OSDL_2016PreVFP_DY_0.txt, MCAll
	TmpLists/OSDL_2016PreVFP_DY_1.txt, MCAll
	TmpLists/OSDL_2016PreVFP_ttG_0.txt, MCAll
	TmpLists/OSDL_2016PreVFP_ttG_1.txt, MCAll
	TmpLists/OSDL_2016PreVFP_ttG_2.txt, MCAll
	TmpLists/OSDL_2016PreVFP_ttbar_0.txt, MCAll
	TmpLists/OSDL_2016PreVFP_ttbar_1.txt, MCAll
	TmpLists/OSDL_2016PreVFP_W_0.txt, MCAll
	TmpLists/OSDL_2016PreVFP_ZG_0.txt, MCAll
	TmpLists/OSDL_2016PreVFP_WW_0.txt, MCAll
	TmpLists/OSDL_2016PreVFP_ZZ_0.txt, MCAll
	TmpLists/OSDL_2016PreVFP_TTZ_0.txt, MCAll
	TmpLists/OSDL_2016PostVFP_DY_0.txt, MCAll
	TmpLists/OSDL_2016PostVFP_DY_1.txt, MCAll
	TmpLists/OSDL_2016PostVFP_ttG_0.txt, MCAll
	TmpLists/OSDL_2016PostVFP_ttG_1.txt, MCAll
	TmpLists/OSDL_2016PostVFP_ttG_2.txt, MCAll
	TmpLists/OSDL_2016PostVFP_ttbar_0.txt, MCAll
	TmpLists/OSDL_2016PostVFP_ttbar_1.txt, MCAll
	TmpLists/OSDL_2016PostVFP_W_0.txt, MCAll
	TmpLists/OSDL_2016PostVFP_WW_0.txt, MCAll
	TmpLists/OSDL_2016PostVFP_ZG_0.txt, MCAll
	TmpLists/OSDL_2016PostVFP_ZZ_0.txt, MCAll
	TmpLists/OSDL_2016PostVFP_ZZ_1.txt, MCAll
	TmpLists/OSDL_2016PostVFP_TTZ_0.txt, MCAll
	TmpLists/OSDL_2017_DY_0.txt, MCAll
	TmpLists/OSDL_2017_DY_1.txt, MCAll
	TmpLists/OSDL_2017_ttG_0.txt, MCAll
	TmpLists/OSDL_2017_ttG_1.txt, MCAll
	TmpLists/OSDL_2017_ttG_2.txt, MCAll
	TmpLists/OSDL_2017_ttbar_0.txt, MCAll
	TmpLists/OSDL_2017_ttbar_1.txt, MCAll
	TmpLists/OSDL_2017_W_0.txt, MCAll
	TmpLists/OSDL_2017_ZG_0.txt, MCAll
	TmpLists/OSDL_2017_WW_0.txt, MCAll
	TmpLists/OSDL_2017_ZZ_0.txt, MCAll
	TmpLists/OSDL_2017_TTZ_0.txt, MCAll
	TmpLists/OSDL_2018_DY_0.txt, MCAll
	TmpLists/OSDL_2018_DY_1.txt, MCAll
	TmpLists/OSDL_2018_ttG_0.txt, MCAll
	TmpLists/OSDL_2018_ttG_1.txt, MCAll
	TmpLists/OSDL_2018_ttG_2.txt, MCAll
	TmpLists/OSDL_2018_ttbar_0.txt, MCAll
	TmpLists/OSDL_2018_ttbar_1.txt, MCAll
	TmpLists/OSDL_2018_W_0.txt, MCAll
	TmpLists/OSDL_2018_ZG_0.txt, MCAll
	TmpLists/OSDL_2018_WW_0.txt, MCAll
	TmpLists/OSDL_2018_ZZ_0.txt, MCAll
	TmpLists/OSDL_2018_TTZ_0.txt, MCAll
	TmpLists/Data16PreVFP_Obs_0.txt, Obs
	TmpLists/Data16PreVFP_Obs_1.txt, Obs
	TmpLists/Data16PreVFP_Obs_2.txt, Obs
	TmpLists/Data16PreVFP_Obs_3.txt, Obs
	TmpLists/Data16PreVFP_Obs_4.txt, Obs
	TmpLists/Data16PostVFP_Obs_0.txt, Obs
	TmpLists/Data16PostVFP_Obs_1.txt, Obs
	TmpLists/Data16PostVFP_Obs_2.txt, Obs
	TmpLists/Data17_Obs_0.txt, Obs
	TmpLists/Data17_Obs_1.txt, Obs
	TmpLists/Data17_Obs_2.txt, Obs
	TmpLists/Data17_Obs_3.txt, Obs
	TmpLists/Data17_Obs_4.txt, Obs
	TmpLists/Data18_Obs_0.txt, Obs
	TmpLists/Data18_Obs_1.txt, Obs
	TmpLists/Data18_Obs_2.txt, Obs
	TmpLists/Data18_Obs_3.txt, Obs
)

