universe    =   vanilla
executable  =   Analysis.sh
arguments   =   $(Filename) $(Method)

log         =   /user/nivanden/condor/logs/analysis_year_$(Method)_$(ClusterId)_$(Process).log
error       =   /user/nivanden/condor/error/analysis_year_$(Method)_$(ClusterId)_$(Process).err
output      =   /user/nivanden/condor/output/analysis_year_$(Method)_$(ClusterId)_$(Process).out

queue 1 Filename, Method from (
    Data16PreVFP.txt ChargeDD
    Data16PostVFP.txt ChargeDD
    Data17.txt ChargeDD
    Data18.txt ChargeDD
)
