universe    =   vanilla
executable  =   Analysis.sh
arguments   =   $(Filename) $(Method)

log         =   /user/nivanden/condor/logs/analysis_year_$(Method)_$(ClusterId)_$(Process).log
error       =   /user/nivanden/condor/error/analysis_year_$(Method)_$(ClusterId)_$(Process).err
output      =   /user/nivanden/condor/output/analysis_year_$(Method)_$(ClusterId)_$(Process).out

queue 1 Filename, Method from (
    TmpLists/2016PreVFP_Rare_0.txt, MCPrompt
    TmpLists/2016PreVFP_Rare_1.txt, MCPrompt
    TmpLists/2016PreVFP_Rare_2.txt, MCPrompt
    TmpLists/2016PreVFP_Rare_3.txt, MCPrompt
    TmpLists/2016PreVFP_Rare_4.txt, MCPrompt
    TmpLists/2016PreVFP_Rare_5.txt, MCPrompt
    TmpLists/2016PreVFP_Rare_6.txt, MCPrompt
    TmpLists/2016PreVFP_Rare_7.txt, MCPrompt
    TmpLists/2016PreVFP_Rare_8.txt, MCPrompt
    TmpLists/2016PreVFP_Rare_9.txt, MCPrompt
    TmpLists/2016PreVFP_TTVV_0.txt, MCPrompt
    TmpLists/2016PreVFP_TTVV_1.txt, MCPrompt
    TmpLists/2016PreVFP_Xgamma_0.txt, MCPrompt
    TmpLists/2016PreVFP_Xgamma_1.txt, MCPrompt
    TmpLists/2016PreVFP_ttbar_0.txt, MCPrompt
    TmpLists/2016PreVFP_TTW_0.txt, MCPrompt
    TmpLists/2016PreVFP_TTZ_0.txt, MCPrompt
    TmpLists/2016PreVFP_TTH_0.txt, MCPrompt
    TmpLists/2016PreVFP_TTTT_0.txt, MCPrompt
    TmpLists/2016PostVFP_Rare_0.txt, MCPrompt
    TmpLists/2016PostVFP_Rare_1.txt, MCPrompt
    TmpLists/2016PostVFP_Rare_2.txt, MCPrompt
    TmpLists/2016PostVFP_Rare_3.txt, MCPrompt
    TmpLists/2016PostVFP_Rare_4.txt, MCPrompt
    TmpLists/2016PostVFP_Rare_5.txt, MCPrompt
    TmpLists/2016PostVFP_Rare_6.txt, MCPrompt
    TmpLists/2016PostVFP_Rare_7.txt, MCPrompt
    TmpLists/2016PostVFP_Rare_8.txt, MCPrompt
    TmpLists/2016PostVFP_Rare_9.txt, MCPrompt
    TmpLists/2016PostVFP_TTVV_0.txt, MCPrompt
    TmpLists/2016PostVFP_TTVV_1.txt, MCPrompt
    TmpLists/2016PostVFP_ttbar_0.txt, MCPrompt
    TmpLists/2016PostVFP_Xgamma_0.txt, MCPrompt
    TmpLists/2016PostVFP_Xgamma_1.txt, MCPrompt
    TmpLists/2016PostVFP_TTW_0.txt, MCPrompt
    TmpLists/2016PostVFP_TTZ_0.txt, MCPrompt
    TmpLists/2016PostVFP_TTH_0.txt, MCPrompt
    TmpLists/2016PostVFP_TTTT_0.txt, MCPrompt
    TmpLists/2017_Rare_0.txt, MCPrompt
    TmpLists/2017_Rare_1.txt, MCPrompt
    TmpLists/2017_Rare_2.txt, MCPrompt
    TmpLists/2017_Rare_3.txt, MCPrompt
    TmpLists/2017_Rare_4.txt, MCPrompt
    TmpLists/2017_Rare_5.txt, MCPrompt
    TmpLists/2017_Rare_6.txt, MCPrompt
    TmpLists/2017_Rare_7.txt, MCPrompt
    TmpLists/2017_Rare_8.txt, MCPrompt
    TmpLists/2017_TTVV_0.txt, MCPrompt
    TmpLists/2017_TTVV_1.txt, MCPrompt
    TmpLists/2017_ttbar_0.txt, MCPrompt
    TmpLists/2017_Xgamma_0.txt, MCPrompt
    TmpLists/2017_Xgamma_1.txt, MCPrompt
    TmpLists/2017_TTW_0.txt, MCPrompt
    TmpLists/2017_TTZ_0.txt, MCPrompt
    TmpLists/2017_TTH_0.txt, MCPrompt
    TmpLists/2017_TTTT_0.txt, MCPrompt
    TmpLists/2018_Rare_0.txt, MCPrompt
    TmpLists/2018_Rare_1.txt, MCPrompt
    TmpLists/2018_Rare_2.txt, MCPrompt
    TmpLists/2018_Rare_3.txt, MCPrompt
    TmpLists/2018_Rare_4.txt, MCPrompt
    TmpLists/2018_Rare_5.txt, MCPrompt
    TmpLists/2018_Rare_6.txt, MCPrompt
    TmpLists/2018_Rare_7.txt, MCPrompt
    TmpLists/2018_Rare_8.txt, MCPrompt
    TmpLists/2018_Rare_9.txt, MCPrompt
    TmpLists/2018_TTVV_0.txt, MCPrompt
    TmpLists/2018_TTVV_1.txt, MCPrompt
    TmpLists/2018_ttbar_0.txt, MCPrompt
    TmpLists/2018_Xgamma_0.txt, MCPrompt
    TmpLists/2018_Xgamma_1.txt, MCPrompt
    TmpLists/2018_TTW_0.txt, MCPrompt
    TmpLists/2018_TTZ_0.txt, MCPrompt
    TmpLists/2018_TTH_0.txt, MCPrompt
    TmpLists/2018_TTTT_0.txt, MCPrompt
    Data16PreVFP.txt ChargeDD
    Data16PostVFP.txt ChargeDD
    Data17.txt ChargeDD
    Data18.txt ChargeDD
    Data16PreVFP.txt nonPromptDD
    Data16PostVFP.txt nonPromptDD
    Data17.txt nonPromptDD
    Data18.txt nonPromptDD
)
