2016PreVFP_fullStat_SSWW_0.txt
2016PreVFP_fullStat_ttbar_0.txt
2016PreVFP_fullStat_ttbar_1.txt
2016PreVFP_fullStat_ttG_0.txt
2016PreVFP_fullStat_ttG_1.txt
2016PreVFP_fullStat_TTH_0.txt
2016PreVFP_fullStat_TTTT_0.txt
2016PreVFP_fullStat_TTTT_EFT_0.txt
2016PreVFP_fullStat_TTHH_0.txt
2016PreVFP_fullStat_TTWH_0.txt
2016PreVFP_fullStat_TTWW_0.txt
2016PreVFP_fullStat_TTZH_0.txt
2016PreVFP_fullStat_TTZZ_0.txt
2016PreVFP_fullStat_TTWZ_0.txt
2016PreVFP_fullStat_TTW_0.txt
2016PreVFP_fullStat_TTW_1.txt
2016PreVFP_fullStat_TTZ_0.txt
2016PreVFP_fullStat_THQ_0.txt
2016PreVFP_fullStat_TTTJ_0.txt
2016PreVFP_fullStat_TTTW_0.txt
2016PreVFP_fullStat_TTX_0.txt
2016PreVFP_fullStat_VVV_0.txt
2016PreVFP_fullStat_VVV_1.txt
2016PreVFP_fullStat_WZ_0.txt
2016PreVFP_fullStat_WZ_1.txt
2016PreVFP_fullStat_Z_0.txt
2016PreVFP_fullStat_Z_1.txt
2016PreVFP_fullStat_ZG_0.txt
2016PreVFP_fullStat_ZZ-H_0.txt
2016PreVFP_fullStat_ZZ-H_1.txt
2016PreVFP_fullStat_ZZ-H_2.txt
2016PreVFP_fullStat_ZZ-H_3.txt
2016PreVFP_fullStat_ZZ-H_4.txt
2016PreVFP_fullStat_ZZ-H_5.txt
2016PreVFP_fullStat_ZZ-H_6.txt
2016PreVFP_fullStat_TWZ_0.txt
2016PreVFP_fullStat_TWZ_1.txt
2016PreVFP_fullStat_TWZ_2.txt
2016PostVFP_fullStat_SSWW_0.txt
2016PostVFP_fullStat_ttbar_0.txt
2016PostVFP_fullStat_ttbar_1.txt
2016PostVFP_fullStat_ttG_0.txt
2016PostVFP_fullStat_ttG_1.txt
2016PostVFP_fullStat_TTH_0.txt
2016PostVFP_fullStat_TTTT_0.txt
2016PostVFP_fullStat_TTTT_EFT_0.txt
2016PostVFP_fullStat_TTHH_0.txt
2016PostVFP_fullStat_TTWH_0.txt
2016PostVFP_fullStat_TTWW_0.txt
2016PostVFP_fullStat_TTZH_0.txt
2016PostVFP_fullStat_TTZZ_0.txt
2016PostVFP_fullStat_TTWZ_0.txt
2016PostVFP_fullStat_TTW_0.txt
2016PostVFP_fullStat_TTW_1.txt
2016PostVFP_fullStat_TTZ_0.txt
2016PostVFP_fullStat_THQ_0.txt
2016PostVFP_fullStat_TTTJ_0.txt
2016PostVFP_fullStat_TTTW_0.txt
2016PostVFP_fullStat_TTX_0.txt
2016PostVFP_fullStat_VVV_0.txt
2016PostVFP_fullStat_VVV_1.txt
2016PostVFP_fullStat_VVV_2.txt
2016PostVFP_fullStat_WZ_0.txt
2016PostVFP_fullStat_WZ_1.txt
2016PostVFP_fullStat_Z_0.txt
2016PostVFP_fullStat_Z_1.txt
2016PostVFP_fullStat_ZG_0.txt
2016PostVFP_fullStat_ZZ-H_0.txt
2016PostVFP_fullStat_ZZ-H_1.txt
2016PostVFP_fullStat_ZZ-H_2.txt
2016PostVFP_fullStat_ZZ-H_3.txt
2016PostVFP_fullStat_ZZ-H_4.txt
2016PostVFP_fullStat_ZZ-H_5.txt
2016PostVFP_fullStat_ZZ-H_6.txt
2016PostVFP_fullStat_ZZ-H_7.txt
2016PostVFP_fullStat_TWZ_0.txt
2016PostVFP_fullStat_TWZ_1.txt
2016PostVFP_fullStat_TWZ_2.txt
2017_fullStat_SSWW_0.txt
2017_fullStat_ttbar_0.txt
2017_fullStat_ttbar_1.txt
2017_fullStat_ttG_0.txt
2017_fullStat_ttG_1.txt
2017_fullStat_TTH_0.txt
2017_fullStat_TTTT_0.txt
2017_fullStat_TTTT_EFT_0.txt
2017_fullStat_TTHH_0.txt
2017_fullStat_TTWH_0.txt
2017_fullStat_TTWW_0.txt
2017_fullStat_TTZH_0.txt
2017_fullStat_TTZZ_0.txt
2017_fullStat_TTWZ_0.txt
2017_fullStat_TTW_0.txt
2017_fullStat_TTW_1.txt
2017_fullStat_TTZ_0.txt
2017_fullStat_THQ_0.txt
2017_fullStat_TTTJ_0.txt
2017_fullStat_TTTW_0.txt
2017_fullStat_TTX_0.txt
2017_fullStat_VVV_0.txt
2017_fullStat_VVV_1.txt
2017_fullStat_VVV_2.txt
2017_fullStat_WZ_0.txt
2017_fullStat_WZ_1.txt
2017_fullStat_Z_0.txt
2017_fullStat_Z_1.txt
2017_fullStat_ZG_0.txt
2017_fullStat_ZZ-H_0.txt
2017_fullStat_ZZ-H_1.txt
2017_fullStat_ZZ-H_2.txt
2017_fullStat_ZZ-H_3.txt
2017_fullStat_ZZ-H_4.txt
2017_fullStat_ZZ-H_5.txt
2017_fullStat_ZZ-H_6.txt
2017_fullStat_ZZ-H_7.txt
2017_fullStat_ZZ-H_8.txt
2017_fullStat_TWZ_0.txt
2017_fullStat_TWZ_1.txt
2017_fullStat_TWZ_2.txt
2018_fullStat_SSWW_0.txt
2018_fullStat_ttbar_0.txt
2018_fullStat_ttbar_1.txt
2018_fullStat_ttG_0.txt
2018_fullStat_ttG_1.txt
2018_fullStat_TTH_0.txt
2018_fullStat_TTTT_0.txt
2018_fullStat_TTTT_EFT_0.txt
2018_fullStat_TTHH_0.txt
2018_fullStat_TTWH_0.txt
2018_fullStat_TTWW_0.txt
2018_fullStat_TTZH_0.txt
2018_fullStat_TTZZ_0.txt
2018_fullStat_TTWZ_0.txt
2018_fullStat_TTW_0.txt
2018_fullStat_TTW_1.txt
2018_fullStat_TTZ_0.txt
2018_fullStat_THQ_0.txt
2018_fullStat_TTTJ_0.txt
2018_fullStat_TTTW_0.txt
2018_fullStat_TTX_0.txt
2018_fullStat_VVV_0.txt
2018_fullStat_VVV_1.txt
2018_fullStat_VVV_2.txt
2018_fullStat_WZ_0.txt
2018_fullStat_WZ_1.txt
2018_fullStat_Z_0.txt
2018_fullStat_Z_1.txt
2018_fullStat_ZG_0.txt
2018_fullStat_ZZ-H_0.txt
2018_fullStat_ZZ-H_1.txt
2018_fullStat_ZZ-H_2.txt
2018_fullStat_ZZ-H_3.txt
2018_fullStat_ZZ-H_4.txt
2018_fullStat_ZZ-H_5.txt
2018_fullStat_ZZ-H_6.txt
2018_fullStat_ZZ-H_7.txt
2018_fullStat_ZZ-H_8.txt
2018_fullStat_TWZ_0.txt
2018_fullStat_TWZ_1.txt
2018_fullStat_TWZ_2.txt
